{
  "schemaVersion": 1,
  "id": "chestrefill",
  "version": "${version}",
  "name": "Chest Refill",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/chestrefill/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.samo_lego.chestrefill.fabric.ChestRefillFabric"
    ]
  },
  "mixins": ["chestrefill.common.mixins.json"],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}